# Flow-Wpf

./: .gitignore  DEPRECATION.md  LICENSE  README.md
Flow-Wpf.Nodify/: App.xaml  App.xaml.cs  Flow-Wpf.Nodify.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Flow-Wpf.Nodify.Tests/: Flow-Wpf.Nodify.Tests.csproj  FlowExecutorTests.cs  SerializationTests.cs  ViewModelsTests.cs
Flow-Wpf.Nodify/Converters/: NodeTypeToTemplateConverter.cs
Flow-Wpf.Nodify/Services/: FlowData.cs  FlowExecutor.cs  FlowSerializer.cs
Flow-Wpf.Nodify/Themes/: DarkTheme.xaml  LightTheme.xaml
Flow-Wpf.Nodify/ViewModels/: MainViewModel.cs  NodeViewModel.cs
Flow-Wpf.Nodify/Views/: ConnectionStyles.xaml  NodeTemplates.xaml
scripts/: migrate.py
src/: .gitignore
src/FlowChartEditor/: App.xaml  App.xaml.cs  FlowChartEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FlowChartEditor/Controls/: ArrowHead.cs  FlowChartCanvas.cs  ZoomBorder.cs
src/FlowChartEditor/Converters/: BoolToVisibilityConverter.cs  ConditionToVisibilityConverter.cs  NodeTypeToShapeConverter.cs
src/FlowChartEditor/Models/: Enums.cs  NodeModel.cs
src/FlowChartEditor/Resources/: NodeStyles.xaml
src/FlowChartEditor/Services/: PathGenerator.cs
src/FlowChartEditor/ViewModels/: ConnectionViewModel.cs  FlowChartViewModel.cs  NodeViewModel.cs
src/FlowChartEditor/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  NodeView.xaml  NodeView.xaml.cs
