<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>FlowChartEditor</RootNamespace>
    <AssemblyName>FlowChartEditor</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>xucheng2008</Authors>
    <Description>WPF Canvas-based flowchart/diagram editor for industrial automation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Views -->
    <Page Include="Views\NodeView.xaml" />
    <Page Include="Views\ConnectionView.xaml" />
    <Page Include="MainWindow.xaml" />
    
    <!-- Resources -->
    <Page Include="Resources\NodeStyles.xaml" />
    
    <!-- Application -->
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

</Project>
